apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/MswipeWisepadDRDSDKAPIVer2.5.4.jar')
    implementation files('libs/simplyprintapi-android-1.3.0.jar')
    implementation files('libs/apachehttp.jar')
    implementation project(':printers')
    implementation 'com.android.support:multidex:1.0.2'
    implementation project(path: ':wepbase')
}
