apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FnbKey'
            keyPassword 'wep@123'
            storeFile file('E:/GST Genie FP/android_key/android.jks')
            storePassword 'wep@123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wepindia.pos"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.2i"
        /*compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }*/
        multiDexEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    implementation project(':mSwipe')
    implementation project(':gstAPI')
    //    implementation project(':upgradeModule')
    //compile project(':navigationtabbar')
    repositories {
        mavenCentral()
    }
    implementation files('libs/poi-3.8.jar')
    implementation files('libs/imageLib.jar')
    /* implementation('com.weiwangcn.betterspinner:library:1.1.0') {
                        exclude group: 'com.android.support', module: 'appcompat-v7'
                    }*/
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.razorpay:checkout:1.4.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
    //    implementation project(path: ':wepbase')
    //    implementation project(path: ':printers')
    implementation files('libs/opencsv-2.3.jar')
    implementation 'com.razorpay:checkout:1.4.9'
    implementation project(':merchantsdk-release')
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation files('libs/itextg-5.5.8.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
}

//apply plugin: 'com.google.gms.google-services'