<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_wep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.5">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <AutoCompleteTextView
                        style="@style/ET_Owner_Details"
                        android:id="@+id/av_goods_inward_note_supplier_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@mipmap/searchicon_img"
                        android:singleLine="true"
                        android:hint="@string/org_name">
                    </AutoCompleteTextView>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/bt_goods_inward_note_supplier_add"
                    style="@style/Button_Add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    android:text="@string/billing_add" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <EditText
                        android:id="@+id/et_goods_inward_note_supplier_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector"
                        android:hint="@string/supplier_phone">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <EditText
                        android:id="@+id/et_goods_inward_note_supplier_gstin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector"
                        android:hint="@string/supplier_gstin">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <EditText
                        android:id="@+id/et_goods_inward_note_supplier_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector"
                        android:hint="@string/supplier_address_title">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/et_goods_inward_PurchaseOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cb_goods_inward_note_state_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_gravity="center"
                    android:text="@string/supplier_state_code"/>

                <Spinner
                    android:id="@+id/sp_goods_inward_note_state_code"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_gravity="center"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <com.wepindia.pos.utils.InstantAutoComplete
                        style="@style/ET_Owner_Details"
                        android:id="@+id/av_goods_inward_note_po"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@mipmap/searchicon_img"
                        android:inputType="number"
                        android:text="NA"
                        android:singleLine="true"
                        android:hint="@string/purchase_order">
                    </com.wepindia.pos.utils.InstantAutoComplete>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <EditText
                        style="@style/ET_Owner_Details"
                        android:id="@+id/et_goods_inward_note_invoice_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/invoice_no">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_goods_inward_note_invoice_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:src="@mipmap/ic_calendar"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <EditText
                        android:id="@+id/et_goods_inward_note_invoice_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector"
                        android:hint="@string/invoice_date">
                    </EditText>
                </android.support.design.widget.TextInputLayout>


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cb_goods_inward_note_all_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/all_items" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <AutoCompleteTextView
                        style="@style/ET_Owner_Details"
                        android:id="@+id/av_goods_inward_note_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/searchicon_img"
                        android:dropDownWidth="500dp"
                        android:maxLines="1"
                        android:hint="@string/item_name">
                    </AutoCompleteTextView>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <EditText
                        android:id="@+id/et_goods_inward_note_mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector"
                        android:hint="@string/mrp">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <EditText
                        style="@style/ET_Owner_Details"
                        android:id="@+id/et_goods_inward_note_Qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="@string/quantity">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">
                    <EditText
                        style="@style/ET_Owner_Details"
                        android:id="@+id/et_goods_inward_note_purchase_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="@string/purchase_rate">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/bt_goods_inward_note_add_item"
                    android:background="@drawable/background_btn"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:theme="@style/WepButtonWithMarigin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_item" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goods_inward_note_Sno"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/serial_no"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_hsn_code"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="@string/hsn_code"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_item_name"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/item_name"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_rate"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="@string/pur_rate"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_qty_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/quantity"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_uom_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/uom_item"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_taxable_value_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/taxable_value"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_igst_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/igst"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_cgst_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cgst"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_utgst_sgst_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/utgst_sgst"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_cess_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cess"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_goods_inward_note_amount_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount"
                    android:gravity="center"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_goods_inward_note_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@drawable/round_shape_draw"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_goods_inward_note_additional_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:text="@string/additional_charge"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
            <EditText
                style="@style/ET_Owner_Details"
                android:id="@+id/et_goods_inward_note_additional_charge_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:singleLine="true"
                android:hint="@string/additional_charge_name_mandatory">
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
            <EditText
                style="@style/ET_Owner_Details"
                android:id="@+id/et_goods_inward_note_additional_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:hint="@string/additional_amount">
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
            <EditText
                android:id="@+id/et_goods_inward_note_sub_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:textColor="@drawable/edit_text_selector"
                android:hint="@string/sub_total">
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
            <EditText
                android:id="@+id/et_goods_inward_note_grand_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:textColor="@drawable/edit_text_selector"
                android:hint="@string/grand_total">
            </EditText>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight=".005"
        android:visibility="gone"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7" />

        <Button
            android:id="@+id/bt_goods_inward_note_save"
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_note" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7" />

        <Button
            android:id="@+id/bt_goods_inward_note_goods_inward"
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/goods_inward" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7" />

        <Button
            android:id="@+id/bt_goods_inward_note_clear"
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7" />

    </LinearLayout>
</LinearLayout>
