<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_wep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_PurchaseOrder_SupplierId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        style="@style/ET_Owner_Details"
                        android:id="@+id/av_purchase_order_supplier_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/searchicon_img"
                        android:hint="@string/org_name"
                        android:singleLine="true"></AutoCompleteTextView>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_purchase_order_supplier_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/supplier_phone"
                        android:textColor="@drawable/edit_text_selector"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_purchase_order_supplier_gstin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/supplier_gstin"
                        android:textColor="@drawable/edit_text_selector"></EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_purchase_order_supplier_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/supplier_address_title"
                        android:textColor="@drawable/edit_text_selector"></EditText>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/bt_purchase_order_supplier_add"
                    style="@style/Button_Add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight=".1"
                    android:text="@string/billing_add"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_PurchaseOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_purchase_order_state_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/supplier_state_code" />

                <Spinner
                    android:id="@+id/sp_purchase_order_state_code"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2">

                    <com.wepindia.pos.utils.InstantAutoComplete
                        style="@style/ET_Owner_Details"
                        android:id="@+id/av_purchase_order_supplier_po"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@mipmap/searchicon_img"
                        android:hint="@string/purchase_order"
                        android:inputType="number"
                        android:singleLine="true">

                    </com.wepindia.pos.utils.InstantAutoComplete>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_purchase_order_invoice_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_purchase_order_invoice_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_purchase_order_all_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:text="@string/all_items" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.5">

                    <AutoCompleteTextView
                        style="@style/ET_Owner_Details"
                        android:id="@+id/av_purchase_order_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/searchicon_img"
                        android:dropDownWidth="500dp"
                        android:hint="@string/item_name"
                        android:maxLines="1"></AutoCompleteTextView>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight=".5">

                    <EditText
                        android:id="@+id/et_purchase_order_supplier_mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/mrp"
                        android:textColor="@drawable/edit_text_selector"></EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <EditText
                        style="@style/ET_Owner_Details"
                        android:id="@+id/et_purchase_order_Qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/quantity"
                        android:inputType="numberDecimal"
                        android:singleLine="true"></EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <EditText
                        style="@style/ET_Owner_Details"
                        android:id="@+id/et_purchase_order_supplier_purchase_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/purchase_rate"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@drawable/edit_text_selector"></EditText>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/bt_purchase_order_add_item"
                    android:background="@drawable/background_btn"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                    android:theme="@style/WepButtonWithMarigin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_item" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_purchase_order_Sno"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/serial_no"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_hsn_code"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:text="@string/hsn_code"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_item_name"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/item_name"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_rate"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:text="@string/pur_rate"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_qty_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/quantity"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_uom_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/uom_item"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_taxable_value_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/taxable_value"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_igst_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/igst"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_cgst_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cgst"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_utgst_sgst_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/utgst_sgst"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_cess_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cess"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_purchase_order_amount_title"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@android:color/background_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".01"
                    android:background="@android:color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />

            </LinearLayout>

            <ListView
                android:id="@+id/lv_purchase_order_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@drawable/round_shape_draw"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_purchase_order_additional_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:text="@string/additional_charge" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1.5">

            <EditText
                style="@style/ET_Owner_Details"
                android:id="@+id/et_purchase_order_additional_charge_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/additional_charge_name_mandatory"
                android:inputType="text"></EditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <EditText
                style="@style/ET_Owner_Details"
                android:id="@+id/et_purchase_order_additional_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/additional_amount"
                android:inputType="numberDecimal"></EditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_purchase_order_sub_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/sub_total"
                android:inputType="numberDecimal"
                android:textColor="@drawable/edit_text_selector"></EditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_purchase_order_grand_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/grand_total"
                android:inputType="numberDecimal"
                android:textColor="@drawable/edit_text_selector"></EditText>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight=".005"
        android:background="#000000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7" />

        <Button
            android:id="@+id/bt_purchase_order_generate"
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/generate_po" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7" />

        <Button
            android:id="@+id/bt_purchase_order_update"
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update_po" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7" />

        <Button
            android:id="@+id/bt_purchase_order_clear"
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7" />

    </LinearLayout>
</LinearLayout>
