<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_wep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_supplier_item_linkage_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:checkedButton="@+id/rb_supplier_item_linkage_list_all"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_supplier_item_linkage_list_all"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/all" />

              <!--  <RadioButton
                    android:id="@+id/rb_supplier_item_linkage_list_active_s"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/active_supplier" />

                <RadioButton
                    android:id="@+id/rb_supplier_item_linkage_list_inactive_s"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/inactive_supplier" />-->

                <RadioButton
                    android:id="@+id/rb_supplier_item_linkage_list_active_i"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/active_item" />

                <RadioButton
                    android:id="@+id/rb_supplier_item_linkage_list_inactive_i"
                    style="@style/TV_Owner_Details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/inactive_item" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

            </RadioGroup>

            <Button
                android:background="@drawable/background_btn"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
                android:theme="@style/WepButtonWithMarigin"
                android:id="@+id/btnLink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/link_item"
                android:gravity="center"
                android:layout_weight="0.8"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowCaption"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_supplier_details_title_sno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                style="@style/TV_Billing_Screen"
                android:text="@string/serial_no" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight=".01"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/tv_supplier_details_title_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                style="@style/TV_Billing_Screen"
                android:text="@string/supplier_name_report" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight=".01"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/tv_supplier_details_title_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TV_Billing_Screen"
                android:text="@string/item_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight=".01"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/tv_supplier_details_title_gstin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TV_Billing_Screen"
                android:text="@string/purchase_rate" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight=".01"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/tv_supplier_details_title_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                style="@style/TV_Billing_Screen"
                android:text="@string/uom_item" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_supplier_item_linkage_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:background="@drawable/round_shape_draw"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="@string/supplier_name"
                    style="@style/TV_supplier_item_linkage" />

                <AutoCompleteTextView
                    android:id="@+id/av_supplier_item_linkage_supplier_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:dropDownWidth="600dp"
                    android:maxLength="50"
                    android:drawableRight="@mipmap/searchicon_img"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/gstin"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_gstin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLength="15"
                    android:textAllCaps="true"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/phone_no"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/address"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_supplier_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:visibility="gone"
                    android:singleLine="true" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:text="@string/item_name"
                    style="@style/TV_supplier_item_linkage" />

                <AutoCompleteTextView
                    android:id="@+id/av_supplier_item_linkage_item_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:completionThreshold="1"
                    android:dropDownWidth="600dp"
                    android:drawableRight="@mipmap/searchicon_img"
                    android:imeOptions="actionNext"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/pur_rate"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="@string/mrp"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_mrp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:text="@string/hsn_code"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_hsn_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/supply_type"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_supply_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="@string/uom_item"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_uom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:enabled="false"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_item_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:enabled="false"
                    android:visibility="gone"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_item_retail_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:enabled="false"
                    android:visibility="gone"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_item_whole_sale_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:enabled="false"
                    android:visibility="gone"
                    android:singleLine="true" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:text="@string/barcode"
                    style="@style/TV_supplier_item_linkage" />

                <AutoCompleteTextView
                    android:id="@+id/av_supplier_item_linkage_item_barcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:dropDownWidth="500dp"
                    android:drawableRight="@mipmap/searchicon_img"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/cgst_rate_per"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_cgst_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/utgst_sgst_rate_per"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_utgst_sgst_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/igst_rate_per"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_igst_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/cess_rate_per"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_cess_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/avg_pur_rate"
                    style="@style/TV_supplier_item_linkage" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_avg_purchase_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_supplier_item_linkage_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:visibility="gone"
                    android:singleLine="true" />

            </TableRow>

        </TableLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_weight=".001"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".2"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7" />

        <Button
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:id="@+id/bt_supplier_item_linkage_link_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/link_item" />

        <Button
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:id="@+id/bt_supplier_item_linkage_update_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/update" />

        <Button
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:id="@+id/bt_supplier_item_linkage_unlink_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/delink_item" />

        <Button
            android:background="@drawable/background_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin"
            android:id="@+id/bt_supplier_item_linkage_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/clear" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7" />

    </LinearLayout>

</LinearLayout>