<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_auto_complete_textview_item_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TV_Billing_Item_List" />

    <TextView
        android:id="@+id/tv_auto_complete_textview_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TV_Billing_Item_List" />
    <TextView
        android:id="@+id/tv_auto_complete_textview_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TV_Billing_Item_List" />

</LinearLayout>