<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/row_background">

    <TextView
        android:id="@+id/tv_Sn"
        style="@style/TV_Billing_Item_List"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".5" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight=".01"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_supplierName"
        style="@style/TV_Billing_Item_List"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight=".01"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_itemName"
        style="@style/TV_Billing_Item_List"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight=".01"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_purchaseRate"
        style="@style/TV_Billing_Item_List"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight=".6"/>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight=".4"/>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight=".01"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_UOM"
        style="@style/TV_Billing_Item_List"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".5" />


</LinearLayout>