<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape_draw">

        <TextView
            android:id="@+id/tv_paid_mode_name"
            style="@style/TV_Owner_Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_paid_mode_value"
            style="@style/TV_Owner_Details"
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/img_paid_mode_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_delete"
            android:layout_weight="0.4" />

    </TableRow>

</android.support.constraint.ConstraintLayout>