apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        //applicationId "com.wepindia.printers"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/apachestrlib.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/effica_lib.jar')
    compile files('libs/gprinter-2.1.2.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile project(':wepbase')
    //compile project(path: ':common')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/BixolonPrinterV236.jar')
    implementation files('libs/ePOS2.jar')
    implementation files('libs/ngx_btp120_320_sdk_1.0.7r2.jar')
    implementation files('libs/POSSDKForAndroid.jar')
    implementation files('libs/core-3.3.0.jar')
}
